{
  "thumb": "https://telegra.ph/file/466ba9fb6fa99d7aba80d.jpg",
  "namebot": "Patrick-MD",
  "botNumber": "6289512810601@s.whatsapp.net",
  "owner": ["6289505054287@s.whatsapp.net"],
  "instagram": "https://youtube.com/channel/UCxVf6aARpoMp8w6vh9MKARQ",
  "author": "Rajadev",
  "session": "session",
  "email": "tommylegends2@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "",
    "author": "Subscribe: Rajadev"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
